
intro:本游戏剧情纯属虚构 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=pixelateEffect -delayTime=1500;
bgm:èæ¯é³ä¹.mp3 -volume=100;
changeBg:f8fc3f42e9ec8ce78484671b335dd035.jpeg;
:新的一天|不知道会有什么好事发生;
playEffect:æ²é¨.MP3;
:......;
setTextbox:on;
:谁啊;
:一大早敲门 -concat;
changeBg:3679969b54865a77044e1e44eafdd919.jpeg;
playEffect:2.MP3;
setTextbox:on;
:来了;
playEffect:3.MP3;
changeBg:ab157a62ad7842d9d1db54bf40b921e5.jpg;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:额;
:你谁？;
changeFigure:8904e6de8f53538645abf24158e30546.png -id=江大人;
changeFigure:å¾çäººç©æ¢è­¦æ (1).png;
changeFigure:remove.photos-removed-background.png;
陌生人:（用茫然的眼神看着你）我......不知道 -id -figureId=江大人;
陌生人:我也不知道我是谁;
:那你在我家门口干嘛;
:还有一大早敲我门;
:有病啊;
陌生人:对....对不起;
陌生人:我一醒来就在这了;
changeFigure:333.png;
陌生人:我....我好像失忆了;
陌生人:什么都不记得了;
陌生人:你可以收留我一段时间吗（用可怜的眼神看着你）;
changeFigure: -next -id=江大人;
:（怎么办，要留下吗）;
choose:留下吧，反正多双筷子:线1.1.txt|不行，这里又不是收容所，让他自生自灭吧:自身自灭结局.txt|送警察局去:警察局结局.txt;