bgm:èæ¯é³ä¹.mp3;
changeBg:å¾®ä¿¡å¾ç_20251104220153_30_135.jpg;
playEffect:h20.MP3;
playEffect:feng.MP3;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（站在桥边，手指轻轻摸石桥栏杆，眼神发怔）这石头... 好像有点熟悉...;
:（顺着他的手看过去）栏杆上是不是有刻痕？我小时候常来这儿画小人;
小江:（蹲下来细看，突然攥紧吊坠）这里... 好像有片叶子刻痕！和我吊坠上的...;
playEffect:é·.MP3;
:（抬头看天，乌云快速压过来）不好！要下雨了，我带了伞，快过来;
changeFigure:333.png;
playEffect:é·.MP3;
changeBg:none;
playEffect:xiayu.MP3;
:（撑开伞，把小江往伞下拉）靠过来点，别淋湿了；
小江:（被拉到身边，肩膀不小心碰到你，身体僵了下，又慢慢放松）伞... 好像有点小...;
:（把伞往他那边倾，自己肩膀露在雨里）没事，我不怕淋。你刚才说栏杆刻痕和吊坠像？;
小江:（点头，声音比平时近了些，带着雨气的温热）嗯... ;
setTransform: -duration=0 -ease=bounceIn;
小江:（突然晃了下，差点摔倒）头... 头又疼了... 但这次... 好像看到个老奶奶... 在给我递糖...;
:（赶紧扶住他的胳膊，把他往桥洞下带）先躲躲！别硬想，我扶你;
changeFigure:333.png;
小江:（靠在你肩上，声音发颤）{name}... 我好怕... 怕永远想不起来...;
:（轻轻拍他的背，声音放柔）不怕，我陪着你呢。你看，雨里的桥是不是和你刚才想的有点像？慢慢来;
bgm:1.mp3;
小江:（抬头看你，眼眶红着，却慢慢笑了）嗯... 有你在... 好像没那么怕了;
playEffect:xiayu.MP3 -volume=70;
bgm:èæ¯é³ä¹.mp3;
changeBg:å¾®ä¿¡å¾ç_20251104220153_30_135.jpg;
:（指给小江看）雨停了！;
小江:（顺着你的手看过去，突然掏出吊坠举起来）吊坠... 在夕阳下好像亮了点！背面除了 "川"，还有个小小的 "桥" 字！;
:（凑过去看，手指不小心碰到他的手）真的！说不定 "川" 是你家人的名字，和这座桥有关;
小江:（手没躲开，反而轻轻攥了下你的手指）那... 以后我们还能一起来这儿吗？我想和你一起找答案;
:（回握他的手，点头）当然，以后我们一起找;
小江:（嘴角弯起来，比之前更明显）嗯！{name};
:回家吧;
:明天再说;
:今天已经很晚了;
changeScene:线1.2.txt;