bgm:èæ¯é³ä¹.mp3 -volume=75;
changeBg:3679969b54865a77044e1e44eafdd919.jpeg;
:可我都已经找的这么辛苦了，半途而废真的好吗;
小江:（垂着眼，手指无意识摩挲着吊坠，声音轻了些）我... 我就是怕再想起什么难过的事，也怕... 想起过去之后，会忘了现在和你在一起的感觉。
:（轻轻拍了拍他的肩膀，声音放得更柔）不会的。就算想起过去，我们一起经历的这些——桥边躲雨、老街吃糖、家里的早餐，也不会消失。;
playEffect:11æ4æ¥ (1).MP3;
:（从口袋里掏出那张红色糖纸，放在他手心）你看，这张糖纸我们一起留着，找回忆也可以慢慢来，不用急，我一直陪着你。;
小江:（捏着糖纸，抬头看你，眼眶有点红却慢慢点头）真的吗？不管想起什么，你都不会走吗？
:（伸手擦去他眼角的湿意，轻声说）当然不走。我们可以先不着急找地址，今天就去老街的茶馆坐一坐，你要是想起什么就说，想不起来我们就喝喝茶，看看街上的人，好不好？
playEffect:7f.MP3;
小江:（慢慢笑了，把糖纸小心放进贴身口袋，拿起牛奶喝了一口）好。那... 喝完早餐我们就去？