
bgm:èæ¯é³ä¹.mp3;
changeBg:ab157a62ad7842d9d1db54bf40b921e5.jpg;
:行吧，那你就留下吧;
:反正也就多双筷子的事;
changeFigure:8904e6de8f53538645abf24158e30546.png;
changeFigure:none;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:你叫什么名字;
陌生人:不记得了.....|我只记得......;
陌生人:名字里有个.......江？|;
陌生人:（怯生生看着你）;
changeFigure:remove.photos-removed-background.png;
:。。。。;
:行.....那我叫你小江了;
小江:好......(依旧怯生生）;
小江:那......我叫你什么;
:嗯......你可以叫我;
getUserInput:name -title=你的名字;
小江:{name} ...吗，好，我记住了;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:行，那你和我进来;
小江:谢谢你;
changeFigure:none;
playEffect:2.MP3;
playEffect:3.MP3;
changeBg:42fbba87f830f633cb9db0a412d24133.jpg;
changeBg:3679969b54865a77044e1e44eafdd919.jpeg;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:;
:自己随便坐吧;
:你饿了吗|刚好我准备吃早饭了;
小江:还好.......|没有很饿;
playEffect:èå­.MP3;
:。。。。;
小江:。。。。;
changeFigure:remove.photos-removed-background.png;
小江:对不起.....;
:没事，饿了就吃饭;
playEffect:èå­.MP3;
:冰箱里没东西了;
:只有面包了;
:你吃不吃;
小江:吃......我不挑食;
小江:谢谢....;
changeFigure:选择立绘文件;
playEffect:7f.MP3;
小江:额......很好吃，谢谢{name};
playEffect:7f.MP3;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:......;
:你多久没吃过饭了;
小江:不知道。。。。;
:算了，那接下来干什么;
:帮你回想起什么来？|毕竟你这样也不是个事;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（手指绞着衣角，低头小声说）我...我也不知道该怎么想...脑子里像蒙了层雾...;
changeFigure:remove.photos-removed-background.png;
:那你身上有没有带什么东西？比如...口袋里？;
playEffect:11æ4æ¥ (1).MP3;
小江:（摸了摸口袋，掏出个褪色的银色小吊坠，链条有点锈）这个...一直攥在手里的...;
changeFigure:1.png;
:（接过吊坠，对着光看——是片小叶子形状，背面刻着个模糊的"川"字）这上面有个字...像"川"？;
changeFigure:remove.photos-removed-background.png;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（看到吊坠突然抬头，眼神发直）川...川...好像...有座桥？;
:桥？什么样的桥？;
changeFigure:remove.photos-removed-background.png;
小江:头...头有点疼...记不清...就记得水...哗啦啦的...;
playEffect:头痛呻吟.MP3;
:算了算了不想了！先歇会儿;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
changeFigure:remove.photos-removed-background.png;
小江:（缓了缓，红着眼圈）对不起...我好没用...;
playEffect:11æ4æ¥ (1).MP3;
:（把吊坠递回给他）拿着吧，说不定慢慢就想起来了。下午我带你去河边走走？附近有座老石桥，说不定能想起点什么;
小江:（捏紧吊坠，点头）嗯...麻烦你了{name};
playEffect:窗外鸟鸣.MP3;
:（看了眼窗外）先把面包吃完，下午太阳好，正好出去;
小江:（小口咬着面包，眼神比刚才亮了点）嗯！;
playEffect:7f.MP3;
changeBg:3679969b54865a77044e1e44eafdd919.jpeg;
playEffect:7f.MP3;
:（喝了口牛奶）对了，你记得自己多大吗？或者...有没有什么特别怕的东西？;
小江:（想了想，摇头）不知道...但好像...不喜欢太吵的地方...;
:（点头）行，那下午去石桥那边，人少清静;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（笑了下，很浅但很明显）好。
callScene:古桥线.txt;