bgm:èæ¯é³ä¹.mp3;
changeBg:42fbba87f830f633cb9db0a412d24133.jpg;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
playEffect:3.MP3;
changeBg:42fbba87f830f633cb9db0a412d24133.jpg;
changeBg:ab157a62ad7842d9d1db54bf40b921e5.jpg;
changeFigure:remove.photos-removed-background.png;
changeBg:3679969b54865a77044e1e44eafdd919.jpeg;
:（推开门，侧身让小江进来，接过他微湿的外套）先换双拖鞋吧，在鞋柜第二层;
小江:（低头换鞋，额发上还沾着雨珠，声音带着点鼻音）麻烦你了...;
playEffect:11æ4æ¥ (1).MP3;
:（递过干净毛巾，指尖擦过他脸颊的雨痕）头发擦干些，别感冒了;
changeFigure:333.png;
小江:（接过毛巾的手顿了下）你... 肩膀都湿了，先去换件衣服吧;
:（笑了笑，转身往卧室走）没事，你先坐，我去拿瓶热水;
changeFigure:333.png;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（看着你走进厨房的背影，小声呢喃）刚才在桥上... 谢谢你;
:（端着两杯温水出来，把其中一杯递到他面前，指尖碰到他手背）谢什么，本来就该一起躲雨;
:（在他身边坐下，沙发轻微下陷，两人距离近了些）头还疼吗？;
changeFigure:333.png;
小江:（摇摇头，喝了口热水，喉结滚动了下）好多了... ;
:（身体微微倾向他，声音放低）要吃水果糖吗？我家好像还有老式糖纸，要不要找找看？;
小江:（眼睛亮了下，往你这边挪了半寸）真的吗？;
playEffect:11æ4æ¥ (1).MP3;
:（起身去翻电视柜抽屉，回头时手里拿着一叠旧糖纸，逆光站着）你看这些有没有眼熟的？;
changeFigure:8904e6de8f53538645abf24158e30546.png;
小江:（站起来接过去，两人距离突然拉近，他的鼻尖几乎碰到你下巴）我看看...;
小江:（指尖划过一张红色糖纸，突然抬头，视线撞进你眼里）这个！;
:那...给你吃;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
小江:（把糖纸小心收好，嘴角带着笑）好啊... 对了，你家的灯光好暖;
playEffect:7f.MP3;
:（往旁边挪了挪，给他腾出更多位置）可能是灯泡瓦数低，你要是累了，可以靠会儿;
changeFigure:333.png;
小江:（犹豫了下，慢慢靠在沙发背上，头却往你这边偏了偏）其实... 有点困了;
:（拿起毯子搭在他腿上，动作很轻）困了就睡会儿，我不吵你;
bgm:1.mp3;
小江:（半睁着眼看你，声音含糊）那你... 别走开好不好？;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:（在他身边坐下，点头）不走，就在这儿陪着你;
changeFigure:333.png;
小江:（嘴角弯了弯，彻底闭上眼，呼吸渐渐平稳）...嗯;
:（低头看他睡着的样子，手指轻轻拂开他额前的碎发，心里默念）一定会想起的...;
setTransform: -duration=2 -ease=linear; // 时间缓慢流逝的效果
小江:（突然动了下，呢喃出声）别... 别走...;
:（轻轻拍他的胳膊，声音极柔）没走，在这儿呢;
小江:（眉头舒展些，往你肩上靠得更紧了）{name}...;
:（应了声，肩膀保持不动，任由他靠着）我在;
changeFigure:none;
changeBg:none;
changeScene:线1.3.txt;