bgm:èæ¯é³ä¹.mp3;

changeBg:ab157a62ad7842d9d1db54bf40b921e5.jpg;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png;
:不行;
:我也就一个小老百姓;
:一人吃饱全家不饿;
我给你带警察局去;
playEffect:3.MP3;
changeBg:42fbba87f830f633cb9db0a412d24133.jpg;
changeFigure:none;
changeBg:85b46977acd07e055a3378efe140929e.jpg;
playEffect:2.MP3;
changeBg:adab57dc76580f89164f480ade37d543.jpeg;
setTextbox:on;
changeFigure:remove-photos-background-removed.png;
:警察先生;
:这个人一大早站我家门口|还敲我门;
:问他他说他失忆了;
:我不知道怎么办|就给带过来了;
changeFigure:none;
警察:嗯？;
警察:行，辛苦了先生;
警察:就是他是吧;
changeFigure:3d28a7b86fd666eb68d82655af30b745.png -left;
changeFigure:remove-photos-background-removed.png -right;
陌生人:（一言不发）;
陌生人:.......;
:那我先走了;
:这里就交给您了;
changeFigure:none -left;
changeFigure:none -right;
playEffect:2.MP3;
playEffect:2.MP3;
playEffect:3.MP3;
intro:你回到家|不知道这件事到底算不算对|送到警察局|应该.......|是好事|说不定他能找回自己的家|找回自己的记忆呢 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:adab57dc76580f89164f480ade37d543.jpeg;
playEffect:4.MP3;
:达成结局|今日亦是正义的一天;
end;